# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: NISZ.KEAASZ
PackageVersion: 1.33.0
PackageLocale: hu-HU
Publisher: NISZ
PackageName: KEAASZ
License: Proprietary
ShortDescription: A KEAASZ egy kormányzati elektronikus aláírás és aláírás-ellenőrző szoftver.
Moniker: keaasz
Tags:
- eszemelyi
- eszig
ManifestType: defaultLocale
ManifestVersion: 1.0.0

