# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: NISZ.KEAASZ
PackageVersion: 1.33.0
DefaultLocale: hu-HU
ManifestType: version
ManifestVersion: 1.0.0

