# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: NISZ.KEAASZ
PackageVersion: 1.33.0
InstallerSuccessCodes:
- 1223
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://eszemelyi.hu/app/KEAASZ-1.33.0-Setup.exe
  InstallerSha256: 406FEE2E160681055C01A189A56455BDA6BCA231920DA8462D7DB7524B7463DE
ManifestType: installer
ManifestVersion: 1.0.0

